

<!DOCTYPE html>
<html >
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>类关系</title>
</head>
<style type="text/css">
   
    r1{color:red;  }
    r2{color:rgb(189, 29, 29);font-size: 20px; font-weight:500;}
    r3{color:rgb(107, 0, 0);font-size: 26px; font-weight:900;}

    b1{color:rgb(20, 145, 218);  }
    b2{color:rgb(7, 159, 247);font-size: 20px; font-weight:500;}
    b3{color:rgb(0, 183, 255);font-size: 26px; font-weight:900;}
 
    g1{color:rgb(175, 103, 55); }
    g2{color:rgb(241, 198, 78);font-size: 20px; font-weight:500;}
    g3{color:rgb(240, 187, 12);font-size: 26px; font-weight:900;}
 
    l1{color:rgb(180, 180, 180);  }
    l2{color:rgb(146, 146, 146);font-size: 20px; font-weight:500;}
    l3{color:rgb(219, 219, 219);font-size: 26px; font-weight:900;}
   
</style>
<body id = "a">
 <h1>类关系</h1>
 <img  src="https://shenlan5581.github.io./img/class.jpg">class</img>
</body>
</html>
 
